{
	"nodes":[
		{"id":"91de7a7a19f3319c","type":"group","x":-1000,"y":800,"width":2862,"height":1840,"color":"4","label":"Agile"},
		{"id":"0c8ab215f651246f","type":"group","x":-2240,"y":-695,"width":2520,"height":1575,"color":"5","label":"Entender el problema"},
		{"id":"e9bcd94fab6cdece","type":"group","x":280,"y":-1440,"width":1783,"height":2178,"color":"1","label":"Diseño y Arquitectura"},
		{"id":"768899a580c59c99","type":"file","file":"Cursos/Agile and Scrum/Minium Viable Product.md","x":927,"y":1526,"width":398,"height":175},
		{"id":"3a1b1968f9ec7e0f","type":"file","file":"zImagenes/Pasted image 20240925153050.png","x":1080,"y":895,"width":751,"height":409},
		{"id":"897418693574edae","type":"file","file":"zImagenes/Pasted image 20240925155838.png","x":1000,"y":1750,"width":399,"height":205},
		{"id":"b41cc4281ee0e59c","type":"file","file":"Ingeneniería del Software I/R=R.md","x":819,"y":1243,"width":307,"height":160},
		{"id":"aa61e7ea1679e6d8","type":"file","file":"zImagenes/Pasted image 20240925153959.png","x":-25,"y":1699,"width":315,"height":263},
		{"id":"3caa2fd27c11a373","type":"file","file":"Cursos/Agile and Scrum/Scrum.md","x":405,"y":1630,"width":400,"height":400},
		{"id":"48ea4a353fec2323","type":"file","file":"zImagenes/Pasted image 20240925160234.png","x":819,"y":2022,"width":489,"height":249},
		{"id":"94c56eeedc67ddc9","type":"file","file":"Cursos/Agile and Scrum/Agile.md","x":420,"y":800,"width":400,"height":400},
		{"id":"40a74080f988a6b8","type":"file","file":"zImagenes/Pasted image 20240925153729.png","x":119,"y":923,"width":274,"height":270},
		{"id":"9e1645175a1e03c6","type":"text","text":"Agile bebe de ","x":-117,"y":1123,"width":184,"height":60},
		{"id":"ed45bd8f889c88a1","type":"file","file":"zImagenes/Pasted image 20240925153718.png","x":819,"y":807,"width":244,"height":240},
		{"id":"abd7f398d35b1372","type":"file","file":"Cursos/Agile and Scrum/Kanban.md","x":-722,"y":953,"width":400,"height":400},
		{"id":"526d4ae57dbff8d4","type":"file","file":"zImagenes/tipos de diagramas 1.pdf","x":-901,"y":1382,"width":400,"height":400},
		{"id":"bfe00e58ec9bee3b","type":"file","file":"Cursos/Agile and Scrum/Minium Viable Product.md","x":-1079,"y":398,"width":478,"height":320},
		{"id":"81df1c2deea8777e","type":"text","text":"# El diseño no se realiza solo una vez. Sino que se va iterando continuamente a medida que se desarolla el producto, entregando [[Minium Viable Product]] y utilizando [[Product Discovery]]","x":-504,"y":368,"width":513,"height":330,"color":"4"},
		{"id":"f3708aa2f6687b79","type":"file","file":"Algoritmos y Programación III/4. Principios de Diseño/4.1 SOLID.md","x":1631,"y":318,"width":400,"height":380},
		{"id":"9764ef3a46c41a11","type":"file","file":"Ingeneniería del Software I/Diseño  de Sistemas.md","x":573,"y":168,"width":400,"height":400},
		{"id":"f73c791b42be5bc0","type":"file","file":"Ingeneniería del Software I/Clean Code.md","x":1503,"y":-260,"width":400,"height":400},
		{"id":"f4581c714a87dded","type":"file","file":"Ingeneniería del Software I/Product Discovery.md","x":-1479,"y":-32,"width":400,"height":400},
		{"id":"b5c7c19e27c50d0f","type":"file","file":"zImagenes/Pasted image 20240820103002.png","x":-214,"y":-242,"width":474,"height":181},
		{"id":"61a0d247d0233220","type":"file","file":"Ingeneniería del Software I/Marco Cynefin.md","x":-1560,"y":-612,"width":331,"height":400},
		{"id":"af8e44158d9fa763","type":"file","file":"Ingeneniería del Software I/Arquitectura.md","x":848,"y":-573,"width":400,"height":400},
		{"id":"e1ff18edf023f5dc","type":"file","file":"Ingeneniería del Software I/Historia de Usuario.md","x":-980,"y":-675,"width":400,"height":400},
		{"id":"aa0f47ad304c9376","type":"file","file":"Ingeneniería del Software I/Deuda Técnica.md","x":-140,"y":-549,"width":400,"height":274,"color":"1"},
		{"id":"fbff6af0ac3ebfd7","type":"file","file":"Ingeneniería del Software I/Patrones de Arquitectura del Software.md","x":1263,"y":-710,"width":400,"height":400},
		{"id":"9dc944c02b3ff3c9","type":"file","file":"zImagenes/Pasted image 20240902193412.png","x":-2129,"y":435,"width":650,"height":365},
		{"id":"f7e654c809d13683","type":"file","file":"Ingeneniería del Software I/Entender el Problema.md","x":-724,"y":-120,"width":440,"height":440},
		{"id":"01d2bd1b4113de6d","type":"file","file":"Ingeneniería del Software I/Restful API.md","x":400,"y":-1080,"width":400,"height":400},
		{"id":"b46c004cd47f291d","type":"file","file":"Cursos/Agile and Scrum/Extreme Programming (XP).md","x":-200,"y":1480,"width":400,"height":487}
	],
	"edges":[
		{"id":"d85f78a116c3ca8a","fromNode":"f7e654c809d13683","fromSide":"right","toNode":"9764ef3a46c41a11","toSide":"left","label":"Una vez que entendi\nel problema, diseño"},
		{"id":"15058a025f5c3ee1","fromNode":"9764ef3a46c41a11","fromSide":"right","toNode":"f3708aa2f6687b79","toSide":"left","label":"Para lograr un \nbuen diseño, utilizamos..."},
		{"id":"575fc0194bee28fc","fromNode":"9764ef3a46c41a11","fromSide":"right","toNode":"f73c791b42be5bc0","toSide":"left","label":"En lo micro, buscamos\ncumplir con ciertas normas"},
		{"id":"99ac24b74ff66ca5","fromNode":"f7e654c809d13683","fromSide":"left","toNode":"61a0d247d0233220","toSide":"right","label":"Para catalogar \nel problema"},
		{"id":"5023c0e8c00a8c94","fromNode":"9764ef3a46c41a11","fromSide":"bottom","toNode":"94c56eeedc67ddc9","toSide":"top","label":"Y una vez \ndiseñado, desarollo"},
		{"id":"579e1f6c513f6285","fromNode":"94c56eeedc67ddc9","fromSide":"right","toNode":"3a1b1968f9ec7e0f","toSide":"left"},
		{"id":"08e8045c8064131c","fromNode":"94c56eeedc67ddc9","fromSide":"left","toNode":"9e1645175a1e03c6","toSide":"right"},
		{"id":"6dce90a1274ef81f","fromNode":"9e1645175a1e03c6","fromSide":"left","toNode":"abd7f398d35b1372","toSide":"right"},
		{"id":"06808438abb62bd8","fromNode":"9e1645175a1e03c6","fromSide":"bottom","toNode":"b46c004cd47f291d","toSide":"top"},
		{"id":"7ef7d64d0f6e6956","fromNode":"81df1c2deea8777e","fromSide":"left","toNode":"bfe00e58ec9bee3b","toSide":"right"},
		{"id":"f6f23198067663e6","fromNode":"94c56eeedc67ddc9","fromSide":"bottom","toNode":"3caa2fd27c11a373","toSide":"top","label":"Un framework agil \nparticular es"},
		{"id":"45a59293c037411a","fromNode":"3caa2fd27c11a373","fromSide":"top","toNode":"768899a580c59c99","toSide":"left"},
		{"id":"6a93eb2a23a6dcee","fromNode":"f7e654c809d13683","fromSide":"top","toNode":"e1ff18edf023f5dc","toSide":"bottom","label":"Para entender \ny crear subproblemas "},
		{"id":"48ee78da60b921a4","fromNode":"9764ef3a46c41a11","fromSide":"top","toNode":"af8e44158d9fa763","toSide":"bottom","label":"En la macro-escala\nusamos"},
		{"id":"9342bff796368310","fromNode":"af8e44158d9fa763","fromSide":"right","toNode":"fbff6af0ac3ebfd7","toSide":"left"},
		{"id":"df079292958c4063","fromNode":"af8e44158d9fa763","fromSide":"top","toNode":"01d2bd1b4113de6d","toSide":"right","label":"Una parte clave\nen las arquitecturas\nmodernas es la API REST"},
		{"id":"4b328d089a5ca349","fromNode":"f7e654c809d13683","fromSide":"left","toNode":"f4581c714a87dded","toSide":"right"},
		{"id":"69e6a5f8e2d42546","fromNode":"f4581c714a87dded","fromSide":"bottom","toNode":"bfe00e58ec9bee3b","toSide":"left"},
		{"id":"163ffb9738f284ef","fromNode":"9764ef3a46c41a11","fromSide":"left","toNode":"81df1c2deea8777e","toSide":"right"}
	]
}