{
	"nodes":[
		{"id":"9764ef3a46c41a11","type":"file","file":"Ingeneniería del Software I/Diseño  de Sistemas.md","x":446,"y":490,"width":400,"height":400},
		{"id":"f7e654c809d13683","type":"file","file":"Ingeneniería del Software I/Entender el Problema.md","x":-422,"y":80,"width":440,"height":440},
		{"id":"f3708aa2f6687b79","type":"file","file":"Algoritmos y Programación III/4. Principios de Diseño/4.1 SOLID.md","x":1120,"y":1237,"width":400,"height":380},
		{"id":"f73c791b42be5bc0","type":"file","file":"Ingeneniería del Software I/Clean Code.md","x":1440,"y":80,"width":400,"height":400},
		{"id":"38585ed19ff4f050","type":"file","file":"Ingeneniería del Software I/Deuda Técnica.md","x":446,"y":-160,"width":400,"height":274,"color":"1"},
		{"id":"3caa2fd27c11a373","type":"file","file":"Cursos/Agile and Scrum/Scrum.md","x":46,"y":1020,"width":400,"height":400},
		{"id":"3a1b1968f9ec7e0f","type":"file","file":"zImagenes/Pasted image 20240925153050.png","x":-949,"y":690,"width":751,"height":409},
		{"id":"abd7f398d35b1372","type":"file","file":"Cursos/Agile and Scrum/Kanban.md","x":-973,"y":1906,"width":400,"height":400},
		{"id":"b46c004cd47f291d","type":"file","file":"Cursos/Agile and Scrum/Extreme Programming (XP).md","x":-520,"y":1906,"width":400,"height":400},
		{"id":"9e1645175a1e03c6","type":"text","text":"Agile bebe de ","x":-665,"y":1620,"width":184,"height":60},
		{"id":"40a74080f988a6b8","type":"file","file":"zImagenes/Pasted image 20240925153729.png","x":-881,"y":2240,"width":400,"height":394},
		{"id":"ed45bd8f889c88a1","type":"file","file":"zImagenes/Pasted image 20240925153718.png","x":-1373,"y":2106,"width":400,"height":394},
		{"id":"aa61e7ea1679e6d8","type":"file","file":"zImagenes/Pasted image 20240925153959.png","x":-420,"y":2139,"width":400,"height":334},
		{"id":"61a0d247d0233220","type":"file","file":"Ingeneniería del Software I/Marco Cynefin.md","x":-1373,"y":290,"width":331,"height":400},
		{"id":"94c56eeedc67ddc9","type":"file","file":"Cursos/Agile and Scrum/Agile.md","x":-1520,"y":820,"width":400,"height":400},
		{"id":"b41cc4281ee0e59c","type":"file","file":"Ingeneniería del Software I/R=R.md","x":-354,"y":1315,"width":400,"height":210}
	],
	"edges":[
		{"id":"d85f78a116c3ca8a","fromNode":"f7e654c809d13683","fromSide":"right","toNode":"9764ef3a46c41a11","toSide":"left","label":"Una vez que entendi\nel problema, diseño"},
		{"id":"15058a025f5c3ee1","fromNode":"9764ef3a46c41a11","fromSide":"right","toNode":"f3708aa2f6687b79","toSide":"left","label":"Para lograr un \nbuen diseño, utilizamos..."},
		{"id":"575fc0194bee28fc","fromNode":"9764ef3a46c41a11","fromSide":"right","toNode":"f73c791b42be5bc0","toSide":"bottom","label":"En lo micro, buscamos\ncumplir con ciertas normas"},
		{"id":"1e247f29b76de201","fromNode":"94c56eeedc67ddc9","fromSide":"top","toNode":"3a1b1968f9ec7e0f","toSide":"bottom"},
		{"id":"f458405a498a10a0","fromNode":"94c56eeedc67ddc9","fromSide":"bottom","toNode":"b46c004cd47f291d","toSide":"top"},
		{"id":"c3e78aa9d0462409","fromNode":"94c56eeedc67ddc9","fromSide":"bottom","toNode":"abd7f398d35b1372","toSide":"top"},
		{"id":"99ac24b74ff66ca5","fromNode":"f7e654c809d13683","fromSide":"left","toNode":"61a0d247d0233220","toSide":"right","label":"Para catalogar el problema"}
	]
}