{
	"nodes":[
		{"id":"9764ef3a46c41a11","type":"file","file":"Ingeneniería del Software I/Diseño  de Sistemas.md","x":446,"y":490,"width":400,"height":400},
		{"id":"363af0cb99673ad1","type":"file","file":"Ingeneniería del Software I/R=R.md","x":-324,"y":1160,"width":244,"height":267},
		{"id":"f7e654c809d13683","type":"file","file":"Ingeneniería del Software I/Entender el Problema.md","x":-422,"y":80,"width":440,"height":440},
		{"id":"f73c791b42be5bc0","type":"file","file":"Ingeneniería del Software I/Clean Code.md","x":300,"y":-120,"width":400,"height":400},
		{"id":"38585ed19ff4f050","x":-202,"y":-380,"width":400,"height":274,"color":"1","type":"file","file":"Ingeneniería del Software I/Deuda Técnica.md"},
		{"id":"f3708aa2f6687b79","x":1300,"y":540,"width":400,"height":380,"type":"file","file":"Algoritmos y Programación III/4. Principios de Diseño/4.1 SOLID.md"}
	],
	"edges":[
		{"id":"d85f78a116c3ca8a","fromNode":"f7e654c809d13683","fromSide":"right","toNode":"9764ef3a46c41a11","toSide":"left","label":"Una vez que entendi\nel problema, diseño"},
		{"id":"875c0905ceaecf6b","fromNode":"f7e654c809d13683","fromSide":"bottom","toNode":"363af0cb99673ad1","toSide":"top"},
		{"id":"03e2ee74789d400a","fromNode":"363af0cb99673ad1","fromSide":"right","toNode":"9764ef3a46c41a11","toSide":"bottom"},
		{"id":"15058a025f5c3ee1","fromNode":"9764ef3a46c41a11","fromSide":"right","toNode":"f3708aa2f6687b79","toSide":"left","label":"Para lograr un \nbuen diseño, utilizamos"}
	]
}