{
	"nodes":[
		{"id":"9764ef3a46c41a11","x":446,"y":490,"width":400,"height":400,"type":"file","file":"Ingeneniería del Software I/Diseño  de Sistemas.md"},
		{"id":"f7e654c809d13683","type":"file","file":"Ingeneniería del Software I/Entender el Problema.md","x":-960,"y":-360,"width":800,"height":960},
		{"id":"363af0cb99673ad1","x":-324,"y":1160,"width":244,"height":267,"type":"file","file":"Ingeneniería del Software I/R=R.md"}
	],
	"edges":[
		{"id":"d85f78a116c3ca8a","fromNode":"f7e654c809d13683","fromSide":"right","toNode":"9764ef3a46c41a11","toSide":"left","label":"Una vez que entendi\nel problema, diseño"},
		{"id":"875c0905ceaecf6b","fromNode":"f7e654c809d13683","fromSide":"bottom","toNode":"363af0cb99673ad1","toSide":"top"},
		{"id":"03e2ee74789d400a","fromNode":"363af0cb99673ad1","fromSide":"right","toNode":"9764ef3a46c41a11","toSide":"bottom"}
	]
}